MONGO_URL=mongodb://127.0.0.1:27017/SanRakshak
PORT=3000
CLIENT_ID=63175856371-sh5m4oa38cuauje64a89j9ofrurclqna.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173/dashboard
JWT_SECRET=abhishek
